Card {
  min-width: 400px;
  min-height: 530px;
  background: #FFFFFF;
  border: 1px solid #EAEAEA;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
  border-radius: 5px;
}

.card_header-wrapper {
  padding-right: 10px;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}

.card_header-block {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  color: #363636;
  opacity: 0.6;
}

.card_header-icon {
  padding-right: 8.5px;
}

.card_content {

  &-button {
    width: fit-content;
    text-align: center;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 6px;
    border: none;
    margin-top: 15px;
    background: none;

    &:hover {
      background: #FFFFFF;
      box-shadow: 4px 8px 24px rgba(0, 0, 0, 0.35);
      border-radius: 5px;
    }
  }

  &-icon {
    height: 20px;
    color: #363636;
    opacity: 0.6;
  }

  &-header {
    text-overflow: ellipsis;
    overflow: hidden;
    display: -webkit-box !important;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    white-space: pre-wrap;
    height: 58px;
    margin-bottom: 20px;
    margin-top: 0;
  }
}

a {
  text-decoration: none;
  color: black;
  width: 50%;
  cursor: pointer;
}

@media screen and (max-width: 420px) {
  .card_content-header {
    font-size: 20px;
    line-height: 24px;
  }
  .card_content {
    &-button {
      font-size: 12px;
    }
  }
}

.arrow-icon {
  transform: rotate(180deg);
}

.highlighted {
  background: rgba(255, 246, 25, 0.63);
  &:last-child {
    background: rgba(255, 246, 25, 0.63);
  }
}