.event {
  &_img {
    width: 100%;
    height: 245px;
    object-fit: cover;
    position: absolute;
    top: 0;
  }

  &_card {
    min-width: 225px;
    z-index: 1;
    margin-top: 150px;
    margin-right: 75px;
    margin-left: 75px;
    height: 100%;
    position: relative;
    background: #FFFFFF;
    border: 1px solid #EAEAEA;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.05);
    border-radius: 5px;



    &-wrapper {
      padding-right: 75px;
      padding-left: 75px;
      justify-content: center;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 17px;
    }

    &-container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 25px;
    }


    &-button {
      white-space: nowrap;
      margin-left: 150px;
      width: auto;
      display: flex;
      gap: 3px;
      align-items: center;



      &:hover {
        background: #FFFFFF;
        box-shadow: 4px 8px 24px rgba(0, 0, 0, 0.35);
        border-radius: 5px;
      }
    }

    &-header {
      padding-top: 35px;
      color: #363636;
    }

    &-text {
      padding-bottom: 50px;
      padding-left: 75px;
      padding-right: 75px;
      font-size: 18px;
      line-height: 150%;
    }
  }
}


@media screen and (max-width: 420px) {
  .event_card {
    &-header {
      padding-left: 25px;
      padding-right: 25px;
    }

    &-text {
      padding-left: 25px;
      padding-right: 25px;
    }
   &-wrapper {
     display: flex;
     flex-direction: column;
     align-items: center;
   }
   &-button {
     margin: 0 auto;
   }
  }
}